\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{mandelbrot1982fractal}
\citation{mandelbrot1984fractals}
\citation{cheng1997multifractal}
\citation{goldberger1992fractal}
\citation{turiel2003multifractal}
\citation{theiler1990estimating}
\citation{deliu1991genetic,collet2000polar,nettleton1994evolutionary}
\citation{hart1996fractal}
\citation{rinaldo1994inverse}
\citation{hart1997similarity}
\citation{barnsley2014fractals,hutchinson2000deterministic}
\citation{dempster1977maximum}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{An Expectation-Maximization Algorithm for the Fractal Inverse Problem}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an IFS.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:example}{{1}{1}{An example of an IFS.\relax }{figure.caption.3}{}}
\citation{Note2}
\citation{hutchinson2000deterministic}
\citation{Note3}
\@writefile{toc}{\contentsline {section}{\numberline {}Notation}{2}{section*.4}}
\newlabel{line:inverse}{{1}{2}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The IFS Model}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical model, illustrating the components of the IFS model.\relax }}{2}{figure.caption.6}}
\newlabel{figure:ifs-diagram}{{2}{2}{A graphical model, illustrating the components of the IFS model.\relax }{figure.caption.6}{}}
\newlabel{fig:sierpinski-codes}{{3a}{3}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sierpinski-codes}{{a}{3}{\relax }{figure.caption.7}{}}
\newlabel{fig:code-construction}{{3b}{3}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:code-construction}{{b}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(a) Codes of length three on the Sierpinski triangle and the subsets they code for. (b) The construction of a subset from its code.\relax }}{3}{figure.caption.7}}
\newlabel{figure:codes}{{3}{3}{\small (a) Codes of length three on the Sierpinski triangle and the subsets they code for. (b) The construction of a subset from its code.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The EM Algorithm}{3}{section*.8}}
\newlabel{section:algorithm}{{}{3}{}{section*.8}{}}
\newlabel{line:q-function}{{}{3}{}{section*.8}{}}
\citation{myronenko2009closed}
\citation{bloem2016single}
\citation{myronenko2010point}
\citation{bloem2016single}
\citation{Note4}
\citation{franses2000non,hyndman2010time}
\citation{bachlin2010wearable}
\citation{Note5}
\citation{skrutskie2006two}
\citation{Note6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One iteration of the IFS-EM algorithm.\relax }}{4}{figure.caption.9}}
\newlabel{figure:algorithm}{{4}{4}{One iteration of the IFS-EM algorithm.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{4}{section*.10}}
\newlabel{section:results}{{}{4}{}{section*.10}{}}
\citation{beal2003variational}
\newlabel{figure:twod}{{5a}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@figure:twod}{{a}{5}{\relax }{figure.caption.11}{}}
\newlabel{figure:convergence}{{5b}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@figure:convergence}{{b}{5}{\relax }{figure.caption.11}{}}
\newlabel{figure:scatter}{{5d}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@figure:scatter}{{d}{5}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(a) Runs on several 2D datasets: the Sierpinski triangle with uniform and non-uniform weights, the Koch curve with 2 and 4 components, a uniform distribution over a square, a section of coast line, shadows on a head of romanesco broccoli and a circle. The red frame represents the bi-unit square before the post transform is applied. Each component maps the red frame onto one of the blue frames. The last column shows a sample from the final model at infinite depth. (b) The proportion of 128 runs that convergence for a given dataset, for different numbers of initial candidates. (c) Likelihoods of the final model on three 3-dimensional datasets compared against two mixture-of-Gaussian models, one constrained to spherical Gaussians (iso), one with unconstrained Gaussians (gmm). We report results for a run with a simple initial model (ifs), and one with candidate pre-selection (pre). Inner error bars show the standard error, outer error bars show the range. (3) Scatter matrices for the currency experiment.\relax }}{5}{figure.caption.11}}
\newlabel{figure:results}{{5}{5}{\small (a) Runs on several 2D datasets: the Sierpinski triangle with uniform and non-uniform weights, the Koch curve with 2 and 4 components, a uniform distribution over a square, a section of coast line, shadows on a head of romanesco broccoli and a circle. The red frame represents the bi-unit square before the post transform is applied. Each component maps the red frame onto one of the blue frames. The last column shows a sample from the final model at infinite depth. (b) The proportion of 128 runs that convergence for a given dataset, for different numbers of initial candidates. (c) Likelihoods of the final model on three 3-dimensional datasets compared against two mixture-of-Gaussian models, one constrained to spherical Gaussians (iso), one with unconstrained Gaussians (gmm). We report results for a run with a simple initial model (ifs), and one with candidate pre-selection (pre). Inner error bars show the standard error, outer error bars show the range. (3) Scatter matrices for the currency experiment.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{5}{section*.12}}
\newlabel{section:discussion}{{}{5}{}{section*.12}{}}
\citation{hart1996fractal}
\bibdata{fractalNotes,fractal}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{mandelbrot1982fractal}{{2}{1982}{{Mandelbrot}}{{}}}
\bibcite{mandelbrot1984fractals}{{3}{1984}{{Mandelbrot}}{{}}}
\bibcite{cheng1997multifractal}{{4}{1997}{{Cheng}}{{}}}
\bibcite{goldberger1992fractal}{{5}{1992}{{Goldberger}}{{}}}
\bibcite{turiel2003multifractal}{{6}{2003}{{Turiel\ and\ P{\'e}rez-Vicente}}{{}}}
\bibcite{theiler1990estimating}{{7}{1990}{{Theiler}}{{}}}
\bibcite{deliu1991genetic}{{8}{1991}{{Deliu}}{{}}}
\bibcite{collet2000polar}{{9}{2000}{{Collet\ \emph  {et~al.}}}{{Collet, Lutton, Raynal,\ and\ Schoenauer}}}
\bibcite{nettleton1994evolutionary}{{10}{1994}{{Nettleton\ and\ Garigliano}}{{}}}
\bibcite{hart1996fractal}{{11}{1996}{{Hart}}{{}}}
\bibcite{rinaldo1994inverse}{{12}{1994}{{Rinaldo\ and\ Zakhor}}{{}}}
\bibcite{hart1997similarity}{{13}{1997}{{Hart\ \emph  {et~al.}}}{{Hart, Cochran,\ and\ Flynn}}}
\bibcite{barnsley2014fractals}{{14}{2014}{{Barnsley}}{{}}}
\bibcite{hutchinson2000deterministic}{{15}{2000}{{Hutchinson}}{{}}}
\bibcite{dempster1977maximum}{{16}{1977}{{Dempster\ \emph  {et~al.}}}{{Dempster, Laird,\ and\ Rubin}}}
\bibcite{Note2}{{17}{}{{Note2}}{{}}}
\bibcite{Note3}{{18}{}{{Note3}}{{}}}
\bibcite{myronenko2009closed}{{19}{2009}{{Myronenko\ and\ Song}}{{}}}
\bibcite{bloem2016single}{{20}{2016}{{Bloem}}{{}}}
\bibcite{myronenko2010point}{{21}{2010}{{Myronenko\ and\ Song}}{{}}}
\bibcite{Note4}{{22}{}{{Note4}}{{}}}
\bibcite{franses2000non}{{23}{2000}{{Franses\ and\ Van~Dijk}}{{}}}
\bibcite{hyndman2010time}{{24}{2010}{{Hyndman\ and\ Akram}}{{}}}
\bibcite{bachlin2010wearable}{{25}{2010}{{Bachlin\ \emph  {et~al.}}}{{Bachlin, Plotnik, Roggen, Maidan, Hausdorff, Giladi,\ and\ Troster}}}
\bibcite{Note5}{{26}{}{{Note5}}{{}}}
\bibcite{skrutskie2006two}{{27}{2006}{{Skrutskie\ \emph  {et~al.}}}{{Skrutskie, Cutri, Stiening, Weinberg, Schneider, Carpenter, Beichman, Capps, Chester, Elias \emph  {et~al.}}}}
\bibcite{Note6}{{28}{}{{Note6}}{{}}}
\bibcite{beal2003variational}{{29}{2003}{{Beal}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Acknowledgements}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.14}}
\newlabel{LastBibItem}{{29}{6}{}{section*.14}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
