This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fractal.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: fractalNotes.bib
Database file #2: fractal.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 31 entries,
            5847 wiz_defined-function locations,
            1759 strings with 19084 characters,
and the built_in function-call counts, 22375 in all, are:
= -- 1521
> -- 473
< -- 160
+ -- 175
- -- 125
* -- 3223
:= -- 2328
add.period$ -- 29
call.type$ -- 31
change.case$ -- 122
chr.to.int$ -- 39
cite$ -- 31
duplicate$ -- 2161
empty$ -- 1672
format.name$ -- 273
if$ -- 4347
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 273
newline$ -- 139
num.names$ -- 69
pop$ -- 992
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 834
stack$ -- 0
substring$ -- 547
swap$ -- 1865
text.length$ -- 53
text.prefix$ -- 0
top$ -- 10
type$ -- 380
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 252
(There was 1 warning)
