\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{mandelbrot1982fractal}
\citation{mandelbrot1984fractals}
\citation{cheng1997multifractal}
\citation{goldberger1992fractal}
\citation{turiel2003multifractal}
\citation{theiler1990estimating}
\citation{deliu1991genetic,collet2000polar,nettleton1994evolutionary}
\citation{hart1996fractal}
\citation{rinaldo1994inverse}
\citation{hart1997similarity}
\citation{barnsley2014fractals,hutchinson2000deterministic}
\citation{dempster1977maximum}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{An Expectation-Maximization Algorithm for the Fractal Inverse Problem}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an IFS.\relax }}{1}{figure.caption.3}}
\citation{hutchinson2000deterministic}
\citation{Note2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Notation}{2}{section*.4}}
\newlabel{line:inverse}{{1}{2}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The IFS Model}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical model, illustrating the components of the IFS model. The gray plate represents a repetition of the nodes inside for each datapoint.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:ifs-diagram}{{2}{2}{A graphical model, illustrating the components of the IFS model. The gray plate represents a repetition of the nodes inside for each datapoint.\relax }{figure.caption.6}{}}
\newlabel{fig:sierpinski-codes}{{3a}{3}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sierpinski-codes}{{a}{3}{\relax }{figure.caption.7}{}}
\newlabel{fig:code-construction}{{3b}{3}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:code-construction}{{b}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(a) Codes of length three on the Sierpinski triangle and the subsets they code for. (b) The construction of a subset from its code.\relax }}{3}{figure.caption.7}}
\newlabel{figure:codes}{{3}{3}{\small (a) Codes of length three on the Sierpinski triangle and the subsets they code for. (b) The construction of a subset from its code.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The EM Algorithm}{3}{section*.8}}
\newlabel{section:algorithm}{{}{3}{}{section*.8}{}}
\newlabel{line:q-function}{{}{3}{}{section*.8}{}}
\citation{myronenko2009closed}
\citation{bloem2016single}
\citation{myronenko2010point}
\citation{franses2000non,hyndman2010time}
\citation{bachlin2010wearable}
\citation{Note2}
\citation{skrutskie2006two}
\citation{Note3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One iteration of the IFS-EM algorithm.\relax }}{4}{figure.caption.9}}
\newlabel{figure:algorithm}{{4}{4}{One iteration of the IFS-EM algorithm.\relax }{figure.caption.9}{}}
\@