This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fractal.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: fractalNotes.bib
Repeated entry---line 2 of file fractalNotes.bib
 : @footnote{Note1
 :                ,key="Note1",note="\protect \url  {https://github.com/pbloem/ifsem}"}
I'm skipping whatever remains of this entry
Database file #2: fractal.bib
Warning--I didn't find a database entry for "Note3"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 27 entries,
            5847 wiz_defined-function locations,
            1749 strings with 18637 characters,
and the built_in function-call counts, 21319 in all, are:
= -- 1393
> -- 473
< -- 160
+ -- 167
- -- 125
* -- 3091
:= -- 2196
add.period$ -- 25
call.type$ -- 27
change.case$ -- 102
chr.to.int$ -- 35
cite$ -- 27
duplicate$ -- 2089
empty$ -- 1608
format.name$ -- 273
if$ -- 4151
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 269
newline$ -- 127
num.names$ -- 69
pop$ -- 952
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 491
swap$ -- 1813
text.length$ -- 53
text.prefix$ -- 0
top$ -- 10
type$ -- 336
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 236
(There was 1 error message)
