%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{25}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Mandelbrot originally defined a fractal as a set whose
  topological dimension differs from its Hausdorff dimension, but later
  retracted this definition, stating that he preferred the word to be not
  precisely defined.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Mandelbrot}(1982)}]{mandelbrot1982fractal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mandelbrot}},\ }\href@noop {} {\emph {\bibinfo {title} {The fractal geometry
  of nature}}}\ (\bibinfo  {publisher} {Times Books},\ \bibinfo {year}
  {1982})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandelbrot}(1984)}]{mandelbrot1984fractals}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mandelbrot}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Statistical Physics}\ }\textbf {\bibinfo {volume} {34}},\
  \bibinfo {pages} {895} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}(1997)}]{cheng1997multifractal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Cheng}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Mathematical Geology}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages}
  {919} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldberger}(1992)}]{goldberger1992fractal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Goldberger}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Engineering in Medicine and Biology Magazine, IEEE}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {47} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Turiel}\ and\ \citenamefont
  {P{\'e}rez-Vicente}(2003)}]{turiel2003multifractal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Turiel}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {P{\'e}rez-Vicente}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physica A: Statistical Mechanics and its Applications}\ }\textbf
  {\bibinfo {volume} {322}},\ \bibinfo {pages} {629} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Theiler}(1990)}]{theiler1990estimating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Theiler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {JOSA
  A}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1055} (\bibinfo
  {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deliu}(1991)}]{deliu1991genetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S. F. M.~A.}\
  \bibnamefont {Deliu}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Proceedings of the fourth international conference on genetic algorithms}}}\
  (\bibinfo {organization} {Citeseer},\ \bibinfo {year} {1991})\ p.\ \bibinfo
  {pages} {495}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collet}\ \emph {et~al.}(2000)\citenamefont {Collet},
  \citenamefont {Lutton}, \citenamefont {Raynal},\ and\ \citenamefont
  {Schoenauer}}]{collet2000polar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Collet}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lutton}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Raynal}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Schoenauer}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Genetic Programming and Evolvable
  Machines}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {339}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nettleton}\ and\ \citenamefont
  {Garigliano}(1994)}]{nettleton1994evolutionary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Nettleton}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Garigliano}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Biosystems}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {221}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hart}(1996)}]{hart1996fractal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hart}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Computer
  Graphics and Applications, IEEE}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {25} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rinaldo}\ and\ \citenamefont
  {Zakhor}(1994)}]{rinaldo1994inverse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Rinaldo}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zakhor}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Image
  Processing, IEEE Transactions on}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {802} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hart}\ \emph {et~al.}(1997)\citenamefont {Hart},
  \citenamefont {Cochran},\ and\ \citenamefont {Flynn}}]{hart1997similarity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hart}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Cochran}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Flynn}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {FRACTALS-LONDON-}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {39} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barnsley}(2014)}]{barnsley2014fractals}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Barnsley}},\ }\href@noop {} {\emph {\bibinfo {title} {Fractals
  everywhere}}}\ (\bibinfo  {publisher} {Academic press},\ \bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hutchinson}(2000)}]{hutchinson2000deterministic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hutchinson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Complex Systems}\ ,\ \bibinfo {pages} {127}} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dempster}\ \emph {et~al.}(1977)\citenamefont
  {Dempster}, \citenamefont {Laird},\ and\ \citenamefont
  {Rubin}}]{dempster1977maximum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Dempster}}, \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont {Laird}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Rubin}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the
  royal statistical society. Series B (methodological)}\ ,\ \bibinfo {pages}
  {1}} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {To generalize to generic MOG models, the components should
  be extended to positive definite affine functions.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Myronenko}\ and\ \citenamefont
  {Song}(2009)}]{myronenko2009closed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Myronenko}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Song}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:0904.1613}\ } (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bloem}(2016)}]{bloem2016single}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bloem}},\ }\emph {\bibinfo {title} {Single sample statistics: exercises in
  learning from just one example}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo
  {school} {University of Amsterdam} (\bibinfo {year} {2016})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Myronenko}\ and\ \citenamefont
  {Song}(2010)}]{myronenko2010point}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Myronenko}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Song}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Pattern
  Analysis and Machine Intelligence, IEEE Transactions on}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {2262} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Franses}\ and\ \citenamefont
  {Van~Dijk}(2000)}]{franses2000non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Franses}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Van~Dijk}},\ }\href@noop {} {\emph {\bibinfo {title} {Non-linear time series
  models in empirical finance}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hyndman}\ and\ \citenamefont
  {Akram}(2010)}]{hyndman2010time}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Hyndman}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Akram}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Available from Internet: http://robjhyndman. com/TSDL}\ } (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bachlin}\ \emph {et~al.}(2010)\citenamefont
  {Bachlin}, \citenamefont {Plotnik}, \citenamefont {Roggen}, \citenamefont
  {Maidan}, \citenamefont {Hausdorff}, \citenamefont {Giladi},\ and\
  \citenamefont {Troster}}]{bachlin2010wearable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bachlin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Plotnik}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Roggen}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Maidan}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Hausdorff}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Giladi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Troster}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE Transactions on Information Technology
  in Biomedicine}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {436}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skrutskie}\ \emph {et~al.}(2006)\citenamefont
  {Skrutskie}, \citenamefont {Cutri}, \citenamefont {Stiening}, \citenamefont
  {Weinberg}, \citenamefont {Schneider}, \citenamefont {Carpenter},
  \citenamefont {Beichman}, \citenamefont {Capps}, \citenamefont {Chester},
  \citenamefont {Elias} \emph {et~al.}}]{skrutskie2006two}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Skrutskie}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cutri}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stiening}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Weinberg}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Schneider}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Carpenter}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Beichman}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Capps}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Chester}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Elias}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {The Astronomical Journal}\ }\textbf {\bibinfo
  {volume} {131}},\ \bibinfo {pages} {1163} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beal}(2003)}]{beal2003variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Beal}},\ }\href@noop {} {\emph {\bibinfo {title} {Variational algorithms for
  approximate Bayesian inference}}}\ (\bibinfo  {publisher} {University of
  London London},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\end{thebibliography}%
