\relax 
\newlabel{submission}{{1}{1}}
\newlabel{final author}{{2.2.1}{2}}
\newlabel{icml-historical}{{1}{3}}
\newlabel{alg:example}{{1}{3}}
\citation{schapire90}
\citation{schapire90}
\citation{kearns89,schapire90,neal93}
\citation{zinkevich03}
\bibdata{example_paper}
\bibcite{kearns89}{Kearns, 1989}{Kearns}{1989}
\bibcite{neal93}{Neal, 1993}{Neal}{1993}
\bibcite{schapire90}{Schapire, 1990}{Schapire}{1990}
\bibcite{zinkevich03}{Zinkevich, 2003}{Zinkevich}{2003}
\bibstyle{mlapa}
\newlabel{sample-table}{{1}{4}}
