This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: benelearn2013fullPaper.aux
The style file: mlapa.bst
Database file #1: example_paper.bib
You've used 4 entries,
            2472 wiz_defined-function locations,
            582 strings with 4914 characters,
and the built_in function-call counts, 1295 in all, are:
= -- 129
> -- 32
< -- 9
+ -- 10
- -- 8
* -- 86
:= -- 236
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 57
empty$ -- 92
format.name$ -- 16
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 23
num.names$ -- 16
pop$ -- 16
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 67
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 74
