This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: benelearn2013abstract.aux
The style file: mlapa.bst
Database file #1: example_paper.bib
You've used 2 entries,
            2472 wiz_defined-function locations,
            569 strings with 4567 characters,
and the built_in function-call counts, 688 in all, are:
= -- 68
> -- 16
< -- 4
+ -- 6
- -- 4
* -- 47
:= -- 125
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 49
format.name$ -- 8
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 8
pop$ -- 7
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 45
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 38
