 178304.4 & 18634 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n3.} \\\texttt{?n1 mtg:\_hasBond ?n2.} \\\texttt{?n2 mtg:\_inBond ?n3.} } \\ 
 97237.8 & 9189 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n2.} \\\texttt{?n2 mtg:\_charge ?n3.} } \\ 
 93819.3 & 8924 & \makecell{\texttt{?n2 rdf:type ?n3.} \\\texttt{?n2 mtg:\_charge ?n1.} } \\ 
 90447.5 & 18634 & \makecell{\texttt{?n1 mtg:\_hasBond ?n2.} \\\texttt{?n2 mtg:\_inBond ?n4.} \\\texttt{?n2 mtg:\_inBond ?n3.} } \\ 
 79027.5 & 8924 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n2.} \\\texttt{?n2 rdf:type ?n3.} } \\ 
 55384.0 & 18634 & \makecell{\texttt{?n1 mtg:\_hasBond ?n2.} \\\texttt{?n2 mtg:\_inBond ?n3.} } \\ 
 41352.5 & 6781 & \makecell{\texttt{?n1 mtg:\_hasBond ?n2.} \\\texttt{?n2 rdf:type mtg:\_Bond-1.} } \\ 
 41312.6 & 6781 & \makecell{\texttt{?n1 ?p3 ?n2.} \\\texttt{?n2 rdf:type mtg:\_Bond-1.} } \\ 
 41311.3 & 6781 & \makecell{\texttt{?n1 mtg:\_hasBond ?n2.} \\\texttt{?n2 ?p3 mtg:\_Bond-1.} } \\ 
 30774.6 & 6219 & \makecell{\texttt{?n1 mtg:\_hasBond ?n2.} \\\texttt{?n2 rdf:type ?n3.} } \\ 
 29466.0 & 9189 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n2.} } \\ 
 29319.7 & 3604 & \makecell{\texttt{?n2 rdf:type mtg:\_Hydrogen-3.} \\\texttt{?n2 mtg:\_charge ?n1.} } \\ 
 27647.3 & 3526 & \makecell{\texttt{?n1 mtg:\_hasStructure ?n2.} \\\texttt{?n2 rdf:type ?n3.} } \\ 
 25616.1 & 3583 & \makecell{\texttt{?n2 ?p4 ?n1.} \\\texttt{?n2 mtg:\_charge ?n3.} } \\ 
 25207.2 & 3632 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n2.} \\\texttt{?n2 rdf:type mtg:\_Hydrogen-3.} } \\ 
 25167.7 & 3632 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n2.} \\\texttt{?n2 ?p3 mtg:\_Hydrogen-3.} } \\ 
 20309.3 & 9317 & \makecell{\texttt{?n1 mtg:\_hasBond ?n2.} } \\ 
 19248.4 & 1831 & \makecell{\texttt{?n1 rdf:type mtg:\_Hydrogen-3.} \\\texttt{?n1 mtg:\_charge ?n3.} \\\texttt{?n2 mtg:\_hasAtom ?n1.} } \\ 
 17420.9 & 3810 & \makecell{\texttt{?n2 mtg:\_hasAtom ?n3.} \\\texttt{?n3 ?p4 ?n1.} } \\ 
 16934.1 & 1154 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n4.} \\\texttt{?n1 mtg:\_hasBond ?n3.} \\\texttt{?n4 rdf:type mtg:\_Hydrogen-3.} \\\texttt{?n3 rdf:type ?n2.} \\\texttt{?n3 mtg:\_inBond ?n4.} } \\ 
 14243.0 & 2959 & \makecell{\texttt{?n1 ?p4 ?n3.} \\\texttt{?n1 mtg:\_hasBond ?n2.} \\\texttt{?n2 mtg:\_inBond ?n3.} } \\ 
 13499.3 & 6863 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n4.} \\\texttt{?n2 mtg:\_inBond ?n4.} \\\texttt{?n2 mtg:\_inBond ?n3.} } \\ 
 12954.6 & 4053 & \makecell{\texttt{?n2 mtg:\_hasBond ?n3.} \\\texttt{?n3 ?p4 ?n1.} } \\ 
 12230.0 & 2878 & \makecell{\texttt{?n1 rdf:type ?n2.} \\\texttt{?n3 mtg:\_hasAtom ?n1.} \\\texttt{?n3 mtg:\_hasBond ?n4.} \\\texttt{?n4 mtg:\_inBond ?n5.} \\\texttt{?n4 mtg:\_inBond ?n1.} } \\ 
 10759.6 & 1689 & \makecell{\texttt{?n2 rdf:type mtg:\_Carbon-22.} \\\texttt{?n2 mtg:\_charge ?n1.} } \\ 
 10545.7 & 2262 & \makecell{\texttt{?n2 mtg:\_hasStructure ?n3.} \\\texttt{?n3 ?p4 ?n1.} } \\ 
 10332.5 & 1973 & \makecell{\texttt{?n1 rdf:type ?n2.} \\\texttt{?n1 mtg:\_inBond ?n4.} \\\texttt{?n3 mtg:\_hasAtom ?n4.} \\\texttt{?n3 mtg:\_hasBond ?n1.} } \\ 
 10254.3 & 6687 & \makecell{\texttt{?n1 rdf:type ?n2.} \\\texttt{?n1 mtg:\_inBond ?n4.} \\\texttt{?n3 mtg:\_hasBond ?n1.} } \\ 
 8725.9 & 9599 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n3.} \\\texttt{?n2 mtg:\_inBond ?n3.} } \\ 
 8451.4 & 4134 & \makecell{\texttt{?n1 ?p4 mtg:\_Bond-7.} \\\texttt{?n1 mtg:\_inBond ?n3.} \\\texttt{?n1 mtg:\_inBond ?n2.} } \\ 
 7433.6 & 6574 & \makecell{\texttt{?n1 rdf:type ?n2.} } \\ 
 7039.8 & 1914 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n5.} \\\texttt{?n5 rdf:type ?n3.} \\\texttt{?n4 rdf:type ?n2.} \\\texttt{?n4 mtg:\_inBond ?n5.} } \\ 
 6281.3 & 7541 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n4.} \\\texttt{?n1 mtg:\_hasBond ?n2.} \\\texttt{?n2 mtg:\_inBond ?n5.} \\\texttt{?n3 mtg:\_inBond ?n5.} \\\texttt{?n3 mtg:\_inBond ?n4.} } \\ 
 6246.4 & 1323 & \makecell{\texttt{?n1 mtg:\_inBond ?n2.} \\\texttt{?n2 mtg:\_charge ?n4.} \\\texttt{?n3 mtg:\_hasAtom ?n2.} \\\texttt{?n3 mtg:\_hasBond ?n1.} } \\ 
 6063.5 & 892 & \makecell{\texttt{?n1 rdf:type mtg:\_Hydrogen-3.} \\\texttt{?n1 mtg:\_charge ?n2.} \\\texttt{?n3 mtg:\_inBond ?n1.} } \\ 
 5393.0 & 3632 & \makecell{\texttt{?n1 rdf:type mtg:\_Hydrogen-3.} } \\ 
 5353.4 & 3632 & \makecell{\texttt{?n1 ?p2 mtg:\_Hydrogen-3.} } \\ 
 5284.8 & 2067 & \makecell{\texttt{?n1 mtg:\_hasBond ?n2.} \\\texttt{?n2 rdf:type mtg:\_Bond-7.} } \\ 
 5249.3 & 1706 & \makecell{\texttt{?n1 ?p3 ?n2.} \\\texttt{?n2 rdf:type mtg:\_Bond-7.} } \\ 
 5246.9 & 2067 & \makecell{\texttt{?n1 mtg:\_hasBond ?n2.} \\\texttt{?n2 ?p3 mtg:\_Bond-7.} } \\ 
 5211.6 & 2067 & \makecell{\texttt{?n1 ?p3 ?n2.} \\\texttt{?n2 ?p4 mtg:\_Bond-7.} } \\ 
 5106.5 & 1841 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n2.} \\\texttt{?n2 rdf:type mtg:\_Carbon-22.} } \\ 
 5084.5 & 1149 & \makecell{\texttt{?n2 rdf:type mtg:\_Carbon-10.} \\\texttt{?n2 mtg:\_charge ?n1.} } \\ 
 5068.9 & 1841 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n2.} \\\texttt{?n2 ?p3 mtg:\_Carbon-22.} } \\ 
 4832.9 & 1053 & \makecell{\texttt{?n1 ?p3 mtg:\_Hydrogen-3.} \\\texttt{?n1 mtg:\_charge ?n2.} } \\ 
 4561.1 & 4134 & \makecell{\texttt{?n1 rdf:type mtg:\_Bond-7.} \\\texttt{?n1 mtg:\_inBond ?n3.} \\\texttt{?n2 mtg:\_hasBond ?n1.} } \\ 
 4517.1 & 3195 & \makecell{\texttt{?n1 rdf:type ?n2.} \\\texttt{?n1 mtg:\_charge ?n3.} \\\texttt{?n4 mtg:\_inBond ?n1.} } \\ 
 4360.9 & 1017 & \makecell{\texttt{?n1 ?p3 mtg:\_Carbon-22.} \\\texttt{?n1 mtg:\_charge ?n2.} } \\ 
 4350.8 & 4465 & \makecell{\texttt{?n1 rdf:type ?n2.} \\\texttt{?n1 mtg:\_inBond ?n4.} \\\texttt{?n3 ?p5 ?n1.} } \\ 
 4081.0 & 3478 & \makecell{\texttt{?n1 ?p3 ?n2.} } \\ 
 4054.3 & 1063 & \makecell{\texttt{?n1 ?p3 mtg:\_Carbon-10.} \\\texttt{?n1 mtg:\_charge ?n2.} } \\ 
 3864.2 & 2965 & \makecell{\texttt{?n1 rdf:type ?n2.} \\\texttt{?n3 mtg:\_hasAtom ?n1.} \\\texttt{?n3 mtg:\_hasBond ?n5.} \\\texttt{?n5 mtg:\_inBond ?n6.} \\\texttt{?n5 mtg:\_inBond ?n1.} \\\texttt{?n4 mtg:\_inBond ?n1.} } \\ 
 3618.3 & 2119 & \makecell{\texttt{?n1 mtg:\_charge ?n2.} } \\ 
 3336.0 & 1162 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n2.} \\\texttt{?n2 rdf:type mtg:\_Carbon-10.} } \\ 
 3157.0 & 1011 & \makecell{\texttt{?n1 ?p2 "false"^^<http://www.w3.org/2001/XMLSchema\_boolean>.} } \\ 
 3150.2 & 985 & \makecell{\texttt{?n1 ?p2 "true"^^<http://www.w3.org/2001/XMLSchema\_boolean>.} } \\ 
 2963.4 & 3827 & \makecell{\texttt{?n1 ?p5 ?n3.} \\\texttt{?n1 rdf:type ?n2.} \\\texttt{?n4 mtg:\_hasBond ?n1.} } \\ 
 2895.7 & 555 & \makecell{\texttt{?n1 rdf:type mtg:\_Hydrogen-3.} \\\texttt{?n1 mtg:\_charge ?n3.} \\\texttt{?n2 ?p4 ?n1.} } \\ 
 2527.9 & 2067 & \makecell{\texttt{?n1 rdf:type mtg:\_Bond-7.} } \\ 
 2489.9 & 2067 & \makecell{\texttt{?n1 ?p2 mtg:\_Bond-7.} } \\ 
 2075.7 & 5671 & \makecell{\texttt{?n1 ?p3 mtg:\_Bond-1.} \\\texttt{?n1 mtg:\_inBond ?n2.} } \\ 
 2008.8 & 2988 & \makecell{\texttt{?n1 mtg:\_hasBond ?n2.} \\\texttt{?n2 ?p4 mtg:\_Bond-1.} \\\texttt{?n2 mtg:\_inBond ?n3.} } \\ 
 1934.7 & 3351 & \makecell{\texttt{?n2 rdf:type mtg:\_Bond-7.} \\\texttt{?n2 mtg:\_inBond ?n1.} } \\ 
 1896.5 & 4134 & \makecell{\texttt{?n1 ?p3 mtg:\_Bond-7.} \\\texttt{?n1 mtg:\_inBond ?n2.} } \\ 
 1620.4 & 2659 & \makecell{\texttt{?n1 rdf:type ?n2.} \\\texttt{?n3 mtg:\_hasAtom ?n1.} \\\texttt{?n4 mtg:\_inBond ?n1.} } \\ 
 1488.0 & 443 & \makecell{\texttt{?n2 mtg:\_inBond ?n3.} \\\texttt{?n3 ?p4 mtg:\_Hydrogen-3.} \\\texttt{?n3 mtg:\_charge ?n1.} } \\ 
 1364.7 & 1805 & \makecell{\texttt{?n1 ?p3 ?n2.} \\\texttt{?n2 ?p4 mtg:\_Bond-1.} } \\ 
 1183.2 & 4648 & \makecell{\texttt{?n1 rdf:type mtg:\_Carbon-10.} \\\texttt{?n2 mtg:\_hasBond ?n3.} \\\texttt{?n3 mtg:\_inBond ?n1.} } \\ 
 1168.2 & 871 & \makecell{\texttt{?n1 mtg:\_inBond ?n2.} \\\texttt{?n2 ?p5 ?n3.} \\\texttt{?n4 mtg:\_hasAtom ?n2.} \\\texttt{?n4 mtg:\_hasBond ?n1.} } \\ 
 1148.4 & 4648 & \makecell{\texttt{?n1 mtg:\_hasBond ?n2.} \\\texttt{?n2 mtg:\_inBond ?n3.} \\\texttt{?n3 ?p4 mtg:\_Carbon-10.} } \\ 
 1004.4 & 1607 & \makecell{\texttt{?n1 rdf:type ?n2.} \\\texttt{?n1 mtg:\_inBond ?n4.} \\\texttt{?n3 mtg:\_hasAtom ?n4.} } \\ 
 915.7 & 3778 & \makecell{\texttt{?n1 ?p4 ?n2.} \\\texttt{?n2 mtg:\_inBond ?n3.} } \\ 
 787.8 & 1841 & \makecell{\texttt{?n1 rdf:type mtg:\_Carbon-22.} } \\ 
 750.1 & 1841 & \makecell{\texttt{?n1 ?p2 mtg:\_Carbon-22.} } \\ 
 739.7 & 2009 & \makecell{\texttt{?n1 ?p5 ?n2.} \\\texttt{?n2 mtg:\_inBond ?n4.} \\\texttt{?n2 mtg:\_inBond ?n3.} } \\ 
 696.5 & 24151 & \makecell{\texttt{?n1 ?p3 "true"^^<http://www.w3.org/2001/XMLSchema\_boolean>.} \\\texttt{?n1 mtg:\_hasAtom ?n2.} } \\ 
 646.9 & 517 & \makecell{\texttt{?n2 ?p3 ?n1.} \\\texttt{?n2 rdf:type mtg:\_Carbon-10.} } \\ 
 621.1 & 1279 & \makecell{\texttt{?n1 rdf:type ?n2.} \\\texttt{?n1 mtg:\_inBond ?n4.} \\\texttt{?n4 mtg:\_charge ?n3.} } \\ 
 605.0 & 6367 & \makecell{\texttt{?n1 mtg:\_hasAtom ?n3.} \\\texttt{?n1 mtg:\_hasBond ?n6.} \\\texttt{?n6 mtg:\_inBond ?n4.} \\\texttt{?n2 mtg:\_inBond ?n4.} \\\texttt{?n2 mtg:\_inBond ?n3.} \\\texttt{?n5 mtg:\_inBond ?n4.} } \\ 
 567.8 & 1418 & \makecell{\texttt{?n1 rdf:type mtg:\_Bond-7.} \\\texttt{?n1 mtg:\_inBond ?n3.} \\\texttt{?n2 mtg:\_hasAtom ?n3.} } \\ 
 404.6 & 28243 & \makecell{\texttt{?n1 ?p3 "false"^^<http://www.w3.org/2001/XMLSchema\_boolean>.} \\\texttt{?n1 mtg:\_hasAtom ?n2.} } \\ 
 265.9 & 4776 & \makecell{\texttt{?n2 ?p4 ?n1.} \\\texttt{?n2 rdf:type ?n3.} \\\texttt{?n2 mtg:\_cytogen\_sce "true"^^<http://www.w3.org/2001/XMLSchema\_boolean>.} } \\ 
 240.9 & 576 & \makecell{\texttt{?n1 rdf:type mtg:\_Bond-1.} \\\texttt{?n1 mtg:\_inBond ?n3.} \\\texttt{?n3 mtg:\_charge ?n2.} } \\ 
 213.9 & 144 & \makecell{\texttt{?n2 ?p3 ?n1.} \\\texttt{?n2 rdf:type owl:Class.} } \\ 
 164.5 & 138 & \makecell{\texttt{?n2 rdf:type owl:Class.} \\\texttt{?n2 rdfs:subClassOf ?n1.} } \\ 
 113.3 & 138 & \makecell{\texttt{?n2 rdf:type ?n3.} \\\texttt{?n2 rdfs:subClassOf ?n1.} } \\ 
 82.6 & 138 & \makecell{\texttt{?n2 ?p4 ?n1.} \\\texttt{?n2 rdfs:subClassOf ?n3.} } \\ 
 -26.8 & 3173 & \makecell{\texttt{?n1 rdf:type ?n2.} \\\texttt{?n3 mtg:\_hasBond ?n4.} \\\texttt{?n4 mtg:\_inBond ?n5.} \\\texttt{?n4 mtg:\_inBond ?n1.} } \\ 
 -76.8 & 5307 & \makecell{\texttt{?n1 mtg:\_inBond ?n2.} \\\texttt{?n2 rdf:type ?n3.} } \\ 
 -96.3 & 1199 & \makecell{\texttt{?n1 mtg:\_charge ?n2.} \\\texttt{?n3 ?p5 ?n1.} \\\texttt{?n4 mtg:\_hasAtom ?n1.} } \\ 
 -113.0 & 281 & \makecell{\texttt{?n2 rdf:type mtg:\_Chlorine-93.} \\\texttt{?n2 mtg:\_charge ?n1.} } \\ 
 -129.3 & 1692 & \makecell{\texttt{?n1 rdf:type mtg:\_Bond-1.} \\\texttt{?n1 mtg:\_inBond ?n3.} \\\texttt{?n2 mtg:\_hasBond ?n1.} } \\ 
 -174.8 & 340 & \makecell{\texttt{?n2 rdf:type mtg:\_Compound.} \\\texttt{?n2 mtg:\_amesTestPositive ?n1.} } \\ 
 -218.4 & 457 & \makecell{\texttt{?n1 mtg:\_inBond ?n5.} \\\texttt{?n1 mtg:\_inBond ?n4.} \\\texttt{?n5 ?p6 ?n2.} \\\texttt{?n3 mtg:\_hasAtom ?n5.} \\\texttt{?n3 mtg:\_hasBond ?n1.} } \\ 
 -284.0 & 6781 & \makecell{\texttt{?n1 rdf:type mtg:\_Bond-1.} } \\ 
 -297.7 & 787 & \makecell{\texttt{?n1 rdf:type mtg:\_Bond-1.} \\\texttt{?n1 mtg:\_inBond ?n4.} \\\texttt{?n1 mtg:\_inBond ?n3.} \\\texttt{?n2 mtg:\_hasBond ?n1.} } \\ 
 -319.0 & 5699 & \makecell{\texttt{?n2 ?p4 "true"^^<http://www.w3.org/2001/XMLSchema\_boolean>.} \\\texttt{?n2 ?p3 ?n1.} \\\texttt{?n2 mtg:\_salmonella "true"^^<http://www.w3.org/2001/XMLSchema\_boolean>.} } \\ 
 -330.9 & 3198 & \makecell{\texttt{?n1 ?p4 "false"^^<http://www.w3.org/2001/XMLSchema\_boolean>.} \\\texttt{?n1 ?p3 ?n2.} } \\ 
 -413.6 & 158 & \makecell{\texttt{?n2 rdf:type ?n3.} \\\texttt{?n2 mtg:\_amesTestPositive "false"^^<http://www.w3.org/2001/XMLSchema\_boolean>.} \\\texttt{?n2 mtg:\_cytogen\_sce ?n1.} } \\ 
 -420.0 & 21546 & \makecell{\texttt{?n2 ?p4 ?n1.} \\\texttt{?n2 mtg:\_hasAtom ?n3.} \\\texttt{?n2 mtg:\_salmonella ?n1.} } \\ 
