\contentsline {paragraph}{Acknowledgements}{6}{paragraph*.2}%
\contentsline {paragraph}{Licensing}{6}{paragraph*.3}%
\contentsline {chapter}{\numberline {1}A friendly introduction to PCA}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The basics}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}One-dimensional PCA}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}n-Dimensional PCA}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Applications of PCA}{28}{section.1.4}%
\contentsline {chapter}{\numberline {2}Eigenvectors and eigenvalues}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Min. reconstruction is max. variance}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Eigenvectors}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What are eigenvectors?}{40}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The spectral theorem}{46}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The eigenvectors of which matrix?}{48}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Data normalization and basis transformations}{53}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quadratic forms}{60}{section.2.4}%
\contentsline {section}{\numberline {2.5}Why is PCA optimal?}{65}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Characterizing the PCA solution}{69}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Proving the spectral theorem}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Restating the spectral theorem}{75}{section.3.1}%
\contentsline {section}{\numberline {3.2}Determinants}{76}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Computing the \(2\times 2\) determinant}{78}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Negative determinants}{81}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Towards \(n \times n\) determinants}{82}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Determinants for \(n\times n\) matrices}{89}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}The characteristic polynomial}{95}{section.3.3}%
\contentsline {section}{\numberline {3.4}Complex numbers}{97}{section.3.4}%
\contentsline {section}{\numberline {3.5}The fundamental theorem of algebra}{110}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}From one root to \(n\) roots}{117}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Back to eigenvalues}{121}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}The spectral theorem}{127}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The Schur decomposition}{128}{subsection.3.6.1}%
\contentsline {paragraph}{Base case.}{128}{paragraph*.78}%
\contentsline {paragraph}{Induction step.}{129}{paragraph*.79}%
\contentsline {subsection}{\numberline {3.6.2}Proof of the spectral theorem}{131}{subsection.3.6.2}%
\contentsline {paragraph}{(1) If a real-valued matrix \({\color {my-blue} \mathbold A}\) is orth. diagonalizable, it must be symmetric.}{131}{paragraph*.81}%
\contentsline {paragraph}{(2) If a real-valued matrix \({\color {my-blue} \mathbold A}\) is symmetric, it must be orth. diagonalizable.}{131}{paragraph*.82}%
\contentsline {chapter}{\numberline {4}The singular value decomposition}{135}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eigenvalues and singular values}{135}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Singular vectors and principal components}{141}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The singular value decomposition}{143}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Principal Component Analysis by SVD}{151}{subsection.4.1.3}%
\contentsline {paragraph}{Projecting the data to a lower dimension}{152}{paragraph*.93}%
\contentsline {paragraph}{Recovering the data}{152}{paragraph*.94}%
\contentsline {paragraph}{Whitening}{153}{paragraph*.95}%
\contentsline {paragraph}{Wide data}{154}{paragraph*.96}%
\contentsline {section}{\numberline {4.2}Rank}{155}{section.4.2}%
\contentsline {paragraph}{Dimension of the image of \({\color {my-green} \mathbold M}\)}{159}{paragraph*.101}%
\contentsline {paragraph}{Invertibility and determinants}{160}{paragraph*.103}%
\contentsline {paragraph}{Number of singular values}{161}{paragraph*.104}%
\contentsline {subsection}{\numberline {4.2.1}Computing rank}{162}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}The pseudo-inverse}{164}{section.4.3}%
\contentsline {section}{\numberline {4.4}Making use of the SVD}{185}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Compression and noise removal}{185}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Compressing single images}{188}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Computing rank decompositions}{190}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Recommendation}{195}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}PCA as matrix decomposition}{199}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Computing the ED and SVD}{207}{chapter.5}%
\contentsline {section}{\numberline {5.1}Computing eigenvectors}{208}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Power iteration: computing 1 eigenvector}{209}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Orthogonal iteration: adding another eigenvector}{219}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Adding even more eigenvectors}{224}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}QR iteration}{228}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Computing the SVD}{231}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Power iteration for the SVD}{232}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Orthogonal iteration for the SVD}{234}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}The QR algorithm for the SVD}{242}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {A}Some helpful linear algebra properties}{249}{appendix.A}%
\contentsline {chapter}{\numberline {B}Proofs}{251}{appendix.B}%
\contentsline {section}{\numberline {B.2}For Chapter 2}{251}{section.B.2}%
\contentsline {section}{\numberline {B.3}For Chapter 3}{252}{section.B.3}%
\contentsline {section}{\numberline {B.4}For Chapter 4}{255}{section.B.4}%
\contentsline {section}{\numberline {B.5}For Chapter 5}{257}{section.B.5}%
