\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{young2015fossil}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{6}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Licensing}{6}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A friendly introduction to PCA}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{7}{A friendly introduction to PCA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The basics}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}One-dimensional PCA}{10}{section.1.2}\protected@file@percent }
\citation{lay1994linear}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}n-Dimensional PCA}{21}{section.1.3}\protected@file@percent }
\citation{pearson1901liii}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of PCA}{28}{section.1.4}\protected@file@percent }
\citation{young2015fossil}
\citation{novembre2008genes}
\citation{gilbert2022revealing}
\citation{novembre2008genes}
\citation{gilbert2022revealing}
\citation{novembre2008genes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eigenvectors and eigenvalues}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:eigenvectors}{{2}{33}{Eigenvectors and eigenvalues}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Min. reconstruction is max. variance}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigenvectors}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What are eigenvectors?}{40}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The spectral theorem}{46}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The eigenvectors of which matrix?}{48}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data normalization and basis transformations}{53}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadratic forms}{60}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Why is PCA optimal?}{65}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Characterizing the PCA solution}{69}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proving the spectral theorem}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:spectral-theorem}{{3}{75}{Proving the spectral theorem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restating the spectral theorem}{75}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinants}{76}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computing the \(2\times 2\) determinant}{78}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Negative determinants}{81}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Towards \(n \times n\) determinants}{82}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Determinants for \(n\times n\) matrices}{89}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The characteristic polynomial}{95}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complex numbers}{97}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The fundamental theorem of algebra}{110}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}From one root to \(n\) roots}{117}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Back to eigenvalues}{121}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The spectral theorem}{127}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Schur decomposition}{128}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base case.}{128}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction step.}{129}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Proof of the spectral theorem}{131}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) If a real-valued matrix \({\color  {my-blue} \mathbold  A}\) is orth. diagonalizable, it must be symmetric.}{131}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) If a real-valued matrix \({\color  {my-blue} \mathbold  A}\) is symmetric, it must be orth. diagonalizable.}{131}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The singular value decomposition}{135}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:svd}{{4}{135}{The singular value decomposition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eigenvalues and singular values}{135}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Singular vectors and principal components}{141}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The singular value decomposition}{143}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Principal Component Analysis by SVD}{151}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projecting the data to a lower dimension}{152}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recovering the data}{152}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whitening}{153}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wide data}{154}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rank}{155}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimension of the image of \({\color  {my-green} \mathbold  M}\)}{159}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invertibility and determinants}{160}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of singular values}{161}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing rank}{162}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The pseudo-inverse}{164}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Making use of the SVD}{185}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Compression and noise removal}{185}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Compressing single images}{188}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Computing rank decompositions}{190}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Recommendation}{195}{subsection.4.4.4}\protected@file@percent }
\citation{koren2009matrix}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}PCA as matrix decomposition}{199}{subsection.4.4.5}\protected@file@percent }
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computing the ED and SVD}{207}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:algorithms}{{5}{207}{Computing the ED and SVD}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computing eigenvectors}{208}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Power iteration: computing 1 eigenvector}{209}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Orthogonal iteration: adding another eigenvector}{219}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Adding even more eigenvectors}{224}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}QR iteration}{228}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computing the SVD}{231}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Power iteration for the SVD}{232}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Orthogonal iteration for the SVD}{234}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The QR algorithm for the SVD}{242}{subsection.5.2.3}\protected@file@percent }
\newlabel{enum:step1}{{1}{244}{The QR algorithm for the SVD}{Item.17}{}}
\newlabel{enum:step2}{{2}{244}{The QR algorithm for the SVD}{Item.18}{}}
\bibstyle{apalike}
\bibdata{citations.bib}
\bibcite{gilbert2022revealing}{{1}{2022}{{Gilbert et~al.}}{{}}}
\bibcite{golub2013matrix}{{2}{2013}{{Golub and Van~Loan}}{{}}}
\bibcite{koren2009matrix}{{3}{2009}{{Koren et~al.}}{{}}}
\bibcite{lay1994linear}{{4}{1994}{{Lay}}{{}}}
\bibcite{novembre2008genes}{{5}{2008}{{Novembre et~al.}}{{}}}
\bibcite{pearson1901liii}{{6}{1901}{{Pearson}}{{}}}
\bibcite{young2015fossil}{{7}{2015}{{Young et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some helpful linear algebra properties}{249}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proofs}{251}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}For Chapter 2}{251}{section.B.2}\protected@file@percent }
\newlabel{section:ch2-app}{{B.2}{251}{For Chapter 2}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}For Chapter 3}{252}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}For Chapter 4}{255}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}For Chapter 5}{257}{section.B.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{265}
