\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A friendly introduction to PCA}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The basics}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}One-dimensional PCA}{11}{section.1.2}\protected@file@percent }
\citation{lay1994linear}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}n-Dimensional PCA}{24}{section.1.3}\protected@file@percent }
\citation{pearson1901liii}
\citation{young2015fossil}
\citation{novembre2008genes}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{35}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eigenvectors and eigenvalues}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:eigenvectors}{{2}{37}{Eigenvectors and eigenvalues}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Min. reconstruction is max. variance}{37}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigenvectors}{44}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What are eigenvectors?}{45}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:eigen}{{2.1}{50}{What are eigenvectors?}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The spectral theorem}{52}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The eigenvectors of which matrix?}{54}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data normalization and basis transformations}{59}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadratic forms}{67}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Why is PCA optimal?}{74}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Characterizing the PCA solution}{80}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{83}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proving the spectral theorem}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restating the spectral theorem}{87}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinants}{88}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computing the $2\times 2$ determinant}{91}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Negative determinants}{94}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Towards $n \times n$ determinants}{96}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Determinants for $n\times n$ matrices}{104}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The characteristic polynomial}{111}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complex numbers}{113}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The fundamental theorem of algebra}{128}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}From one root to $n$ roots}{136}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Back to eigenvalues}{141}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The spectral theorem}{149}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Schur decomposition}{149}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base case.}{150}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction step.}{150}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Proof of the spectral theorem}{153}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) If a real-valued matrix ${\color  {my-blue} \mathbold  A}$ is orth. diagonalizable, it must be symmetric.}{153}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) If a real-valued matrix ${\color  {my-blue} \mathbold  A}$ is symmetric, it must be orth. diagonalizable.}{153}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{154}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The singular value decomposition}{157}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:svd}{{4}{157}{The singular value decomposition}{chapter.4}{}}
\bibstyle{apalike}
\bibdata{citations.bib}
\bibcite{lay1994linear}{{1}{1994}{{Lay}}{{}}}
\bibcite{novembre2008genes}{{2}{2008}{{Novembre et~al.}}{{}}}
\bibcite{pearson1901liii}{{3}{1901}{{Pearson}}{{}}}
\bibcite{young2015fossil}{{4}{2015}{{Young et~al.}}{{}}}
