\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A friendly introduction to PCA}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{6}{A friendly introduction to PCA}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The basics}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}One-dimensional PCA}{10}{section.1.2}\protected@file@percent }
\citation{lay1994linear}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}n-Dimensional PCA}{23}{section.1.3}\protected@file@percent }
\citation{pearson1901liii}
\citation{young2015fossil}
\citation{novembre2008genes}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{34}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eigenvectors and eigenvalues}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:eigenvectors}{{2}{36}{Eigenvectors and eigenvalues}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Min. reconstruction is max. variance}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigenvectors}{43}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What are eigenvectors?}{44}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:eigen}{{2.1}{49}{What are eigenvectors?}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The spectral theorem}{51}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The eigenvectors of which matrix?}{53}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data normalization and basis transformations}{58}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadratic forms}{66}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Why is PCA optimal?}{73}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Characterizing the PCA solution}{79}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{82}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proving the spectral theorem}{86}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:spectral-theorem}{{3}{86}{Proving the spectral theorem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restating the spectral theorem}{86}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinants}{87}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computing the $2\times 2$ determinant}{90}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Negative determinants}{93}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Towards $n \times n$ determinants}{95}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Determinants for $n\times n$ matrices}{103}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The characteristic polynomial}{110}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complex numbers}{112}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The fundamental theorem of algebra}{127}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}From one root to $n$ roots}{135}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Back to eigenvalues}{140}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The spectral theorem}{148}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Schur decomposition}{148}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base case.}{149}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction step.}{149}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Proof of the spectral theorem}{152}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) If a real-valued matrix ${\color  {my-blue} \mathbold  A}$ is orth. diagonalizable, it must be symmetric.}{152}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) If a real-valued matrix ${\color  {my-blue} \mathbold  A}$ is symmetric, it must be orth. diagonalizable.}{152}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{153}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The singular value decomposition}{156}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:svd}{{4}{156}{The singular value decomposition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eigenvalues and singular values}{157}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Singular vectors and principal components}{163}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The singular value decomposition}{166}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Principal Component Analysis by SVD}{176}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projecting the data to a lower dimension}{177}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recovering the data}{177}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whitening}{178}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wide data}{179}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rank}{180}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimension of the image of ${\color  {my-green} \mathbold  M}$}{186}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invertibility and determinants}{187}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of singular values}{188}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing rank}{189}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The pseudo-inverse}{191}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Making use of the SVD}{216}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Compression and noise removal}{217}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Compressing single images}{221}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Computing rank decompositions}{224}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Recommendation}{230}{subsection.4.4.4}\protected@file@percent }
\citation{koren2009matrix}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}PCA as matrix decomposition}{235}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{242}{section.4.5}\protected@file@percent }
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computing the eigendecomposition and the singular value decomposition}{245}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computing eigenvectors}{246}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Power iteration: computing one eigenvector}{247}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Orthogonal iteration: adding another eigenvector}{259}{subsection.5.1.2}\protected@file@percent }
