This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Peter/git/Publications/kgmotifs/.texpadtmp/kgmotifs.aux
The style file: ../aaai.bst
Database file #1: ../kgmotifs.bib
Repeated entry---line 108 of file ../kgmotifs.bib
 : @article{milo2002network
 :                         ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in wilcke2017knowledge
You've used 14 entries,
            2568 wiz_defined-function locations,
            662 strings with 7025 characters,
and the built_in function-call counts, 6212 in all, are:
= -- 671
> -- 240
< -- 6
+ -- 83
- -- 80
* -- 461
:= -- 981
add.period$ -- 75
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 258
empty$ -- 442
format.name$ -- 103
if$ -- 1316
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 92
num.names$ -- 42
pop$ -- 89
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 331
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 52
width$ -- 18
write$ -- 204
(There was 1 error message)
