\relax 
\citation{milo2002network}
\citation{bloem2017large}
\citation{bloem2017large}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{3}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevance test}{4}}
\newlabel{section:relevance-test}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motif code}{4}}
\citation{kashtan2004efficient}
\citation{mckay1981practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motif search}{6}}
\newlabel{section:search}{{1.3}{6}}
\citation{bloem2017large}
\citation{bloem2017large}
\@writefile{toc}{\contentsline {section}{\numberline {2}Null model}{8}}
\newlabel{section:null-model}{{2}{8}}
\citation{bloem2017large}
\@writefile{toc}{\contentsline {paragraph}{Encoding D}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema reconstruction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query induction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scale}{9}}
\bibdata{kgmotifs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Various}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analogical reasoning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visualization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Feature extraction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Node embedding}{10}}
\@writefile{lop}{\contentsline {pseudo}{\numberline {1}{\ignorespaces The motif code $L^\text  {motif}(G ; M, {\cal  I}, L^\text  {base})$. Note that the nodes and relations of the graph are integers.}}{11}}
\newlabel{algorithm:motif-code}{{1}{11}}
\@writefile{lop}{\contentsline {pseudo}{\numberline {2}{\ignorespaces The motif sampling algorithm.}}{12}}
\newlabel{algorithm:sampling}{{2}{12}}
