\relax 
\citation{bloem2017large}
\citation{bloem2017large}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{3}}
\bibdata{kgmotifs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motif search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motif code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Null model}{4}}
\newlabel{section:null-model}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema reconstruction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query induction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Various}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analogical reasoning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visualization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Feature extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Node embedding}{4}}
