\relax 
\citation{milo2002network}
\citation{bloem2017large}
\citation{bloem2017large}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevance test}{4}}
\newlabel{section:relevance-test}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motif code}{4}}
\citation{kashtan2004efficient}
\citation{mckay1981practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motif search}{6}}
\newlabel{section:search}{{1.3}{6}}
\citation{bloem2017large}
\citation{bloem2017large}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The motif sampling algorithm.}}{8}}
\newlabel{figure:sampling}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Null model}{8}}
\newlabel{section:null-model}{{2}{8}}
\citation{bloem2017large}
\@writefile{toc}{\contentsline {paragraph}{Encoding D}{9}}
\bibdata{kgmotifs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema reconstruction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query induction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scale}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Various}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analogical reasoning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visualization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Feature extraction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Node embedding}{10}}
