\relax 
\citation{milo}
\citation{bloem2017large}
\citation{bloem2017large}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motif search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motif code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Null model}{3}}
\newlabel{section:null-model}{{2}{3}}
\citation{bloem2017large}
\citation{bloem2017large}
\bibdata{kgmotifs}
\@writefile{toc}{\contentsline {paragraph}{Encoding D}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema reconstruction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query induction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Various}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analogical reasoning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visualization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Feature extraction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Node embedding}{5}}
