This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Peter/git/Publications/kgmotifs/.texpadtmp/kgmotifs.aux
The style file: ../aaai.bst
Database file #1: ../kgmotifs.bib
Repeated entry---line 108 of file ../kgmotifs.bib
 : @article{milo2002network
 :                         ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in wilcke2017knowledge
You've used 17 entries,
            2568 wiz_defined-function locations,
            679 strings with 7455 characters,
and the built_in function-call counts, 7693 in all, are:
= -- 842
> -- 283
< -- 8
+ -- 97
- -- 94
* -- 566
:= -- 1202
add.period$ -- 94
call.type$ -- 17
change.case$ -- 112
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 322
empty$ -- 558
format.name$ -- 121
if$ -- 1645
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 112
num.names$ -- 51
pop$ -- 107
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 433
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 66
width$ -- 21
write$ -- 250
(There was 1 error message)
