\relax 
\citation{wilcke2017knowledge}
\citation{milo2002network}
\citation{bloem2017large}
\citation{bloem2017large}
\citation{milo2002network}
\citation{bloem2017large}
\citation{bloem2017large}
\citation{cook1994substructure}
\citation{pham2015deriving}
\citation{pham2016exploiting}
\citation{volker2011statistical}
\citation{grunwald2007minimum}
\citation{bloem2017large}
\citation{grunwald2007minimum}
\citation{cover2006elements}
\citation{rissanen1979arithmetic}
\citation{grunwald2007minimum}
\citation{grunwald2007minimum}
\citation{bloem2017large}
\newlabel{figure:example}{{1}{2}}
\newlabel{figure:codes}{{1}{2}}
\citation{de2016names}
\citation{pitman1997two}
\citation{de2016names}
\citation{newman2010networks}
\newlabel{section:relevance-test}{{}{3}}
\newlabel{section:null-model}{{}{3}}
\citation{bloem2017large}
\citation{bloem2017large}
\newlabel{algorithm:motif-code}{{1}{5}}
\citation{saltz2014dualiso}
\bibdata{kgmotifs}
\bibcite{bloem2017large}{\citeauthoryear {Bloem and de Rooij}{2017}}
\bibcite{cook1994substructure}{\citeauthoryear {Cook and Holder}{1994}}
\bibcite{cover2006elements}{\citeauthoryear {Cover and Thomas}{2006}}
\bibcite{de2016names}{\citeauthoryear {de Rooij \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{grunwald2007minimum}{\citeauthoryear {Gr{\"u}nwald}{2007}}
\bibcite{milo2002network}{\citeauthoryear {Milo \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2002}}
\newlabel{section:search}{{}{6}}
\bibcite{newman2010networks}{\citeauthoryear {Newman}{2010}}
\bibcite{pham2016exploiting}{\citeauthoryear {Pham and Boncz}{2016}}
\bibcite{pham2015deriving}{\citeauthoryear {Pham \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{pitman1997two}{\citeauthoryear {Pitman and Yor}{1997}}
\bibcite{rissanen1979arithmetic}{\citeauthoryear {Rissanen and Langdon}{1979}}
\bibcite{saltz2014dualiso}{\citeauthoryear {Saltz \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{volker2011statistical}{\citeauthoryear {V{\"o}lker and Niepert}{2011}}
\bibcite{wilcke2017knowledge}{\citeauthoryear {Wilcke, Bloem, and De\nobreakspace  {}Boer}{2017}}
\bibstyle{aaai}
