\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{1}}
\@writefile{toc}{\contentsline {paragraph}{Code}{1}}
\@writefile{toc}{\contentsline {paragraph}{Paper}{1}}
\citation{milo2002network}
\citation{bloem2017large}
\citation{bloem2017large}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{4}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{4}}
\@writefile{toc}{\contentsline {paragraph}{Common codes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relevance test}{5}}
\newlabel{section:relevance-test}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motif code}{5}}
\citation{kashtan2004efficient}
\citation{mckay1981practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motif search}{7}}
\newlabel{section:search}{{2.3}{7}}
\citation{bloem2017large}
\citation{bloem2017large}
\@writefile{toc}{\contentsline {section}{\numberline {3}Null model}{9}}
\newlabel{section:null-model}{{3}{9}}
\citation{bloem2017large}
\@writefile{toc}{\contentsline {paragraph}{Encoding D}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schema reconstruction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query induction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scale}{10}}
\bibdata{kgmotifs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Various}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Analogical reasoning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Visualization}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Feature extraction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Node embedding}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The canonical isomorphism algorithm for knowledge graphs}{11}}
\@writefile{lop}{\contentsline {pseudo}{\numberline {1}{\ignorespaces The motif code $L^\text  {motif}(G ; M, {\cal  I}, L^\text  {base})$. Note that the nodes and relations of the graph are integers.}}{13}}
\newlabel{algorithm:motif-code}{{1}{13}}
\@writefile{lop}{\contentsline {pseudo}{\numberline {2}{\ignorespaces The motif sampling algorithm.}}{14}}
\newlabel{algorithm:sampling}{{2}{14}}
