\relax 
\@writefile{toc}{\contentsline {section}{The canonical isomorphism algorithm for patterns}{1}}
\@writefile{toc}{\contentsline {subsection}{Dogfood, top 100 by log factor}{3}}
\gdef \LT@i {\LT@entry 
    {1}{50.4996pt}\LT@entry 
    {1}{51.82985pt}\LT@entry 
    {1}{524.1496pt}}
\@writefile{toc}{\contentsline {subsection}{Dogfood, top 500 by frequency}{13}}
\gdef \LT@ii {\LT@entry 
    {1}{50.4996pt}\LT@entry 
    {1}{51.82985pt}\LT@entry 
    {1}{552.60236pt}}
\@writefile{toc}{\contentsline {subsection}{AIFB, top 100 by log factor}{25}}
\gdef \LT@iii {\LT@entry 
    {1}{50.4996pt}\LT@entry 
    {1}{51.82985pt}\LT@entry 
    {1}{552.60236pt}}
\@writefile{toc}{\contentsline {subsection}{AIFB, top 100 by frequency}{35}}
\gdef \LT@iv {\LT@entry 
    {1}{50.4996pt}\LT@entry 
    {1}{51.82985pt}\LT@entry 
    {1}{552.60236pt}}
\@writefile{toc}{\contentsline {subsection}{Mutag, top 100 by log factor}{45}}
\gdef \LT@v {\LT@entry 
    {1}{50.4996pt}\LT@entry 
    {1}{51.82985pt}\LT@entry 
    {1}{552.60236pt}}
\@writefile{toc}{\contentsline {subsection}{Mutag, top 100 by frequency}{56}}
\gdef \LT@vi {\LT@entry 
    {1}{50.4996pt}\LT@entry 
    {1}{51.82985pt}\LT@entry 
    {1}{552.60236pt}}
